# live
APPLICATION_NAME=#Optionally override the application name used in database connections

UKRDC_PASS=# UKRDC database password
JTRACE_PASS=# JTrace database password
ERRORS_PASS=# Errors database password
STATS_PASS=# Stats database password
AUDIT_PASS=# Audit database password

UKRDC_HOST=# UKRDC database host
JTRACE_HOST=# JTrace database host
ERRORS_HOST=# Errors database host
STATS_HOST=# Stats database host
AUDIT_HOST=# Audit database host

MIRTH_URL=# Mirth API URL
MIRTH_USER=# Mirth API user
MIRTH_PASS=# Mirth API password
MIRTH_VERIFY_SSL=# Mirth API verify SSL

ALLOW_ORIGINS=# Array of allowed CORS origins, e.g. ["localhost:3000", "dev-app.ukrdc.org"]

OAUTH_ISSUER=# Okta OAuth issuer
OAUTH_AUDIENCE=# Okta OAuth API audience

APP_CLIENT_ID=# Application Okta client ID
SWAGGER_CLIENT_ID=# Swagger documentatio Okta client ID

SKIP_CACHE=# Skip caching Mirth channels and statistics
