# Build-time configuration
# These variables are handled by GitHub Actions at build-time, and
# rarely need to be changed.

BASE_URL=# Base URL for the API, defaults to /api
DEPLOYMENT_ENV=# Deployment environment, defaults to development

SENTRY_DSN=# Sentry DSN for automatic error reporting

GITHUB_SHA=# GitHub SHA for automatic error reporting
GITHUB_REF=# GitHub ref for automatic error reporting

# Runtime configuration
# More runtime variables are available, but don't change between environments.
# They are therefore excluded from this template as the default values should
# typically be used for all environments.

APPLICATION_NAME=#Optionally override the application name used in database connections

UKRDC_PASS=# UKRDC database password
JTRACE_PASS=# JTrace database password
ERRORS_PASS=# Errors database password
STATS_PASS=# Stats database password
AUDIT_PASS=# Audit database password

UKRDC_HOST=# UKRDC database host
JTRACE_HOST=# JTrace database host
ERRORS_HOST=# Errors database host
STATS_HOST=# Stats database host
AUDIT_HOST=# Audit database host

REDIS_HOST=# Redis host

MIRTH_URL=# Mirth API URL
MIRTH_USER=# Mirth API user
MIRTH_PASS=# Mirth API password
MIRTH_VERIFY_SSL=# Mirth API verify SSL

ALLOW_ORIGINS=# Array of allowed CORS origins, e.g. ["localhost:3000", "dev-app.ukrdc.org"]

OAUTH_ISSUER=# Okta OAuth issuer
OAUTH_AUDIENCE=# Okta OAuth API audience

APP_CLIENT_ID=# Application Okta client ID
SWAGGER_CLIENT_ID=# Swagger documentatio Okta client ID

SKIP_CACHE=# Skip caching Mirth channels and statistics

